<html>
<head>

<title>Resume_Sasindu</title>

<style>

header{ background-color: #545559;
            margin: 0;
            padding: 50px;
            text-align: left;
			font-size: 200%;
		}	
body{
	background-color: #e3e2e1;
	}
		
		
.Lupdated{
			background-color:#c2c2c2;
			text-align:center;
			padding: 20px;
			font-size: 50%;
		}
.contactinfo{
			background-color:#c2c2c2;
			text-align: right;
			padding:10px;
			}


.skillheading{
			background-color:#c2c2c2;
			font-size:150%;
			padding:30px;
			}
			
.qheading{
			background-color:#c2c2c2;
			font-size:150%;
			padding:30px;
		 }
		 
 .upgo{
			text-align:center;
			font-size:110%;
			border:solid white;
			background-color:;
		}
		.upgo:hover{
		text-decoration:underline;
					color:yellow;
					border:blue solid;
		background-color:#e3e2e1;
		}
		 
		 
		 
.wexheading{
			background-color:#c2c2c2;
			font-size:150%;
			padding:30px;
			}	
			a{
			  color:blue;
			  font-family:Salsa;
				border:black solid 2px;
				border-radius:15px;
				background-color:white;
			  }			
			
							.skills{
									background-color:#e3e2e1;
									}
									
							.qualifications{
									background-color:#e3e2e1;
									}
									
							.education{
									background-color:#e3e2e1;
										}
										
							.workExperience{
											
											}
			button{
			  color:blue;
			  font-family:Salsa;
				border:black solid 2px;
				border-radius:15px;
				background-color:white;
			  }

</style>


</head>

<body>

<button onclick="window.open('C:/Users/malwa/Desktop/html/portfolio.html','_blank')">Go Back</button>

	<header ID="top">
		Sasindu Peiris
	
	</header>
		
	<div class="contactinfo">
	<p> 49 Acadia Street,Seminary House, Wolfville </p>
	<p class="email">	Malwaththa64@gmail.com </p>
	<p> +1 902 990 0352 </p>
	</div>
		
		
	<div class="skills">
		<p class="skillheading"><u><b>Relevant Skills </b> </u>  </p>
		<ul class="skilllist">
				<li><b> Programming Languages - </b>C , C# </li>
				<li>  HTML  </li>
				<li> CSS </li>
				<li>Adobe Photoshop </li>
				<li>Adobe Premiere Pro </p>
			</ul>
	</div>
	
	<div class="qualifications">
		<p class="qheading"><u><b>Summery of qualifications </b> </u>  </p>
		<ul class="qlist">
				<li>Self Learning </li>
				<li>Adaptation  </li>
				<li> Attention to Detail </li>
				<li>Cash Handling </li>
				<li>Customer Service </p>
			</ul>
	</div>
	
	<div class="education">
	<p class="eduheading"><u><b>Education</b></u></p>
	<p><b>Bach.of Computer Science - Northwood University- Michigan, USA (Completed 54 Credits)</b><a href="https://drive.google.com/file/d/19u6Ipz1vYdXf9gvX70aqhb4ZCzOMX9GO/view?usp=sharing"> See Transcript...</a></p>
	<p>Bach.of Applied Computer Science Software Development</b>-September 2023 - Present(15 Credits Completed) <em> total=69 Credits</em></p>
	</div>

	<div class="workExperience">
	<p class="wexheading"> <b><u>Work Experience </b>-<b>(In Canada)</u></b></p>
	<p><b>1. From September 2023 - Present - Cashier at Elderkin's Farm Market</b></p> 	<p><b> Major Roles - </b> Handling Cash and Credit while ensuring pricing is correct and issuing change refunds using cash register. Cleaning and maintaining tidy checkout areas. Provide excellent customer Service to ensure customer satisfaction.<p>
	<p> </p>
	<p> </p>
	<p><b>2. September 2021 to March 2022 - Cashier at PizzaHut Sri Lanka</b></p>
	<p> <b> Major Roles - </b>Greeted Customers entering the store and responded promptly to customer needs; Built relationships with customers to encourage repeat business; operated cash register for cash, check, and credt card transactions with excellent accuracy levels. Worked flexible schedule and extra shifts to meet business needs. </p>
	
	
	</div>

	<div>
	<p class="Lupdated"> Last updated - 2024/01/02 </p>
	<p class="upgo"> <a href="#top">Go up</a> </p>
	</div>
</body>

</html>