<html>

<head>
    <title> Sasindu Malwatthage </title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
			text-size:220%;
            background-color: #e3e2e1;
        }

        header {
            background-color: black;
            margin: 0;
            padding: 30px;
            text-align: center;
			color:yellow;
			
        }
	
        div {
            background-color: #e3e2e1;
            margin: 10px;
            padding: 5px 0;
            text-align: center;
			
        }
		
		a{
			text-decoration:none;
			color:yellow;
		 }
		a.hover{
				text-decoration:underline;
				color:blue;
				text-color:blue;
				}
		a:visited{
					color:blue;
				 }
		
}

.photobox{
			width:300px;
			margin:0px;
			padding:200px;
			background-color: gray;
			
			
		}

}

			
		.para{
			font-size:120%;
			font-family:Impact,Charcoal,sans-serif;
			
			}	
			
		input:hover{
					text-decoration:underline;
					color:blue;
					border:green solid;
					
					}
		
		.Resume{
			text-align:center;
			width:100px;
			height:20px;
			margin:50px;
			padding:20px;
			border:solid white;
			background-color:gray;
			position:relative;
			top:0px;
			left:-20%;
			
			
			
		}
		.resume:hover{
		text-decoration:underline;
					color:blue;
					border:green solid;
		}
		resume:visited{
						color:blue;
						}
		
		
		.socialmedial{
			text-align:center;
			width:100px;
			height:20px;
			margin:50px;
			padding:20px;
			border:solid white;
			background-color:gray;
			position:relative;
			top:-115px;
			
			
		}
		.socialmedial:hover{
		text-decoration:underline;
					color:blue;
					border:green solid;
		}
		.Contact{
			text-align:center;
			width:100px;
			height:20px;
			margin:50px;
			padding:20px;
			border:solid white;
			background-color:gray;
			position:relative;
			top:-229px;
			left:20%;
			
		}
		
		.Contact:hover{
		text-decoration:underline;
					color:blue;
					border:green solid;
		}
		.Menu {
            text-align: center;
            margin-top: 20px;
        }

        .Menu button {
            margin: 10px;
            padding: 10px 20px;
            border: white solid 7px;
            border-radius: 35px;
            background-color: gray;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        .Menu button:hover {
            background-color: #555;
        }
		.photobox {
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            background-color: gray;
            text-align: center;
			border-radius:35px;
			border:white solid 7px;
        }

        .photobox img {
            width: 40%;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .aboutheading {
            font-size: 200%;
            margin-top: 20px;
        }

        .aboutsubhead {
            font-size: 150%;
        }

        #about {
            text-align: justify;
            margin: 20px auto;
            width: 80%;
        }

        .para {
            font-size: 120%;
            font-family: Impact, Charcoal, sans-serif;
        }
		.projectsheading{
						text-align:center;
						position:relative;
						left:0%;
						top:0%;
						 background-color: black;
						margin: 0;
						padding: 30px;
						text-align: center;
						color:yellow;
						}
		.projectset1{
					width:600px;
					height:300px;
					background-color:gray;
					position:relative;
					left:0%;
					border:white solid 7px;
					border-radius:35px;
					margin:10px;
					padding:5px 50px 10px 50px;
					}
			.run{
				text-color:red;
				}
		.purpose{
				text-align:justify;
				
				}
		button{
			  color:black;
			  font-family:Salsa;
				border:black solid 2px;
				border-radius:15px;
				background-color:white;
			  }
			  .projectset2{
					width:600px;
					height:300px;
					background-color:gray;
					position:relative;
					left:50%;
					top:-47.5%;
					border:white solid 7px;
					border-radius:35px;
					margin:10px;
					padding:5px 50px 10px 50px;
					}
		.bottom{
				width;600px;
				height:50px;
				background-color:gray;
				font-size:70%;
				text-align:center;
				padding:20px 0 0 0;
				
				}
				
		.goup{
			height:60px;
			width:60px;
			background-color:white;
			border-radius:95px;
			position:relative;
			top:-180px;
			right:-1400px;
			}
		a{
		 text-color:black;
		 }
    </style>
</head>

<body>
    <header id="top">
	
			<h1>
				<b>Sasindu Srimal Peiris</b>
			</h1>
    </header>
		
    <div class="Menu">
        <center>
			<p> <b> Quick Menu Here... </b> </p>
		<button onclick="window.open('file:///C:/Users/malwa/Desktop/html/about.html', '_blank')">Resume</button>
<button onclick="window.open('file:///C:/Users/malwa/Desktop/html/socialmedia.html', '_blank')">Social Media</button>
<button onclick="window.open('file:///C:/Users/malwa/Desktop/html/contacts.html', '_blank')">Contact Me</button>

	  </center>
    </div>
	 
	<nav class="photobox">
		
<img src="sasindu jpg.png" width="25%" style="border-radius: 60%; box-shadow: 0 0 60px rgba(0, 0, 0, 5); margin-left: 10px;">
		<p class="aboutheading"><b>Sasindu Malwatthage</b></p>
		<p class="aboutsubhead"><b> A Bit About Me</b></p>
			<p id="about"> I am an undergraduate student at Acadia University Major in Computer Science.(Bachelor in Applied Computer Science Software Development). I am mostly working on learning new programming languages, web development and designing. This is a sample website I used my knowledge of HTML, CSS, and Javascript. <p>
		 <button id="morebutton">More</button>

	</nav>
	
	
	<p class="projectsheading"><b> Some of My Programming Projects are Here...</b></p>
	
	<div class="projectset1">
		<p class="project1"><b><u> File data Reader (Used C language) </u></b></p>
		<p class="purpose"><b>Purpose :</b> <em>This program has let user to select whatever file want. Then open it and count number of words in it, frequency of characters, print reverse of characters each word, let user to search whatever needed, search for any palindrom.
 * There are 6 functions to do these calculations. Each function calculate and produce output as mentioned above.</em>(This has not used any GUIs.) </p>
		<button onclick="window.open('C:/Users/malwa/Desktop/html/A6.c','_blank')">Show Code...</button>
		<button class="run" onclick="window.open('C:/Users/malwa/Desktop/html/A6.exe','_blank')"><b>Run Application...</button>
	</div class="projectset2">
	
	
	<div class="projectset2">
		<p class="project2"><b><u>Class Schedule (Used C# language)</u></b></p>
		<p class="purpose2"><b>Purpose: </b> <em> This software I made when I was learning C# in 2021 at ANC. Then modified in 2023. To revise programming to get used to programming again. This allows users to keep track of class schedules. It lets the user save new classes and shows the next class and time, venue, and professor name. Users can delete classes and edit classes using the front menu. I used this to keep track of my classes at the beginning of the new semester. </em></p>
		<button onclick="window.open('C:/Users/malwa/Desktop/html/A6.c','_blank')">Show Code...</button>
		<button class="run" onclick="window.open('C:/Users/malwa/Desktop/html/A6.exe','_blank')"><b>Run Application...</button>
	</div>
	
	<div class="bottom">
		<p> <b> Last Updated- 2024/01/10</b></p>
	</div>
	
	
	<div class="goup">
	<span style='font-size:40px;'> <a href="#top">&#8593;</span>
	</div>
	
	
		<script type="text/Javascript">
		document.getElementById("morebutton").onclick=function()
				{
				document.getElementById("about").innerHTML = `
Hello there,

I'm Sasindu Peiris, currently pursuing a Bachelor of Applied Computer Science in Software Development at Acadia University, where I've completed 15 credits towards a total of 69. My academic journey began at Northwood University in Michigan, USA, where I completed 54 credits in Computer Science.

My professional background blends seamlessly with my studies. From my role as a cashier at Elderkin's Farm Market, where I handle cash, credit, and ensure impeccable pricing accuracy while delivering top-notch customer service, to my previous experience at PizzaHut in Sri Lanka. There, I honed my customer-centric approach, greeting and addressing customer needs, managing transactions with precision, and fostering lasting relationships.

Beyond my work and academic pursuits, I've cultivated a robust skill set. I'm proficient in programming languages like C, C#, HTML, and CSS, coupled with a knack for design using Adobe Photoshop and video editing using Adobe Premiere Pro. 

My journey is defined by adaptability, attention to detail, and a relentless commitment to self-improvement. I thrive on learning and take pride in my ability to swiftly adapt to new challenges.

I'm excited about the intersection of technology and creativity, and I'm eager to contribute my skills and dedication to meaningful projects. Looking forward to connecting and exploring opportunities together.


`;

				}
				
		
		</script>
		
</body>

</html>
